{
  "harm-index": {
    "slug": "harm-index",
    "title": "Policy Harm Index \u2014 Legislative Changes That Increased Death Rates",
    "mp3": "audio/harm-index.mp3",
    "vtt": "audio/harm-index.vtt",
    "size_kb": 337
  },
  "indigenous-accountability": {
    "slug": "indigenous-accountability",
    "title": "Broken Promises, Broken Treaties",
    "mp3": "audio/indigenous-accountability.mp3",
    "vtt": "audio/indigenous-accountability.vtt",
    "size_kb": 371
  },
  "infrastructure-deficit": {
    "slug": "infrastructure-deficit",
    "title": "Crumbling Canada \u2014 The 357 Billion Dollar Infrastructure Betrayal",
    "mp3": "audio/infrastructure-deficit.mp3",
    "vtt": "audio/infrastructure-deficit.vtt",
    "size_kb": 323
  },
  "judicial-appointments": {
    "slug": "judicial-appointments",
    "title": "The Bench Is Broken",
    "mp3": "audio/judicial-appointments.mp3",
    "vtt": "audio/judicial-appointments.vtt",
    "size_kb": 397
  },
  "media-concentration": {
    "slug": "media-concentration",
    "title": "The Ministry of Truth \u2014 Canada's Media Concentration Crisis",
    "mp3": "audio/media-concentration.mp3",
    "vtt": "audio/media-concentration.vtt",
    "size_kb": 315
  },
  "privacy-surveillance": {
    "slug": "privacy-surveillance",
    "title": "The Watchers \u2014 Canada's Quiet March Toward a Surveillance State",
    "mp3": "audio/privacy-surveillance.mp3",
    "vtt": "audio/privacy-surveillance.vtt",
    "size_kb": 392
  }
}