{
  "institutional-malice": {
    "slug": "institutional-malice",
    "title": "The Institutional Malice Doctrine",
    "mp3": "audio/institutional-malice.mp3",
    "vtt": "audio/institutional-malice.vtt",
    "size_kb": 345
  },
  "covid-accountability": {
    "slug": "covid-accountability",
    "title": "The Pandemic Profiteers \u2014 $500 Billion Spent, Zero Accountability",
    "mp3": "audio/covid-accountability.mp3",
    "vtt": "audio/covid-accountability.vtt",
    "size_kb": 284
  },
  "arms-exports": {
    "slug": "arms-exports",
    "title": "Arms Exports \u2014 The Saudi Deal and the Yemen Accountability Gap",
    "mp3": "audio/arms-exports.mp3",
    "vtt": "audio/arms-exports.vtt",
    "size_kb": 340
  },
  "corruption-map": {
    "slug": "corruption-map",
    "title": "Corruption and Influence Map \u2014 Network Graph",
    "mp3": "audio/corruption-map.mp3",
    "vtt": "audio/corruption-map.vtt",
    "size_kb": 270
  },
  "opioid-crisis": {
    "slug": "opioid-crisis",
    "title": "The Opioid Crisis \u2014 47,000 Canadians Dead",
    "mp3": "audio/opioid-crisis.mp3",
    "vtt": "audio/opioid-crisis.vtt",
    "size_kb": 292
  },
  "epstein-maxwell": {
    "slug": "epstein-maxwell",
    "title": "Epstein and Maxwell \u2014 Elite Trafficking and Institutional Failure",
    "mp3": "audio/epstein-maxwell.mp3",
    "vtt": "audio/epstein-maxwell.vtt",
    "size_kb": 408
  }
}